# Virtual-Companion-For-Financial-Activities

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/virtualcompanionforfinancialactivities/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virtualcompanionforfinancialactivities/licenta/: BankNotificationListener.java  Category.java  FinancesFragment.java  HomeFragment.java  Inventory.java  MainActivity.java  Pet.java  ProfileFragment.java  Shop.java  Transaction.java  TransactionAdapter.java
app/src/main/java/virtualcompanionforfinancialactivities/licenta/dao/: CategoryDao.java  PetDao.java  TransactionDao.java
app/src/main/java/virtualcompanionforfinancialactivities/licenta/database/: AppDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_finances.xml  fragment_home.xml  fragment_profile.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/virtualcompanionforfinancialactivities/licenta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
